# XmlSchemaClassGenerator

./: .claudeignore  .gitattributes  ArrayIndexNavigationExample.cs  AutoPropertyInitializationExample.cs  CLAUDE.md  CLIENT-COMMUNICATION-TEMPLATE.md  DebugPropertyIssue.cs  FactoryDemoExample.cs  README.md  SimpleXPathExample.cs  VALIDATION-LIMITATIONS.md  XML-Deserialization-Workflow-Summary.md  XPathNavigationExample.cs  XmlDeserializationDemo.cs  XmlSchemaClassGenerator.sln  XsdToCSharpFactory-Documentation.md  XsdTypeNavigator-ArrayIndex-Summary.md  XsdTypeNavigator-XML-Serialization-Summary.md  test-simple-choice.cs
XmlSchemaClassGenerator/: ChoiceElementInfo.cs  DefaultQualifiedNameResolver.cs  DynamicAccessExample.cs  DynamicPropertyHelper.cs  Generator.cs  GeneratorConfiguration.cs  IQualifiedNameResolver.cs  ModelBuilder.cs  QualifiedNameResolver.cs  TypeModel.cs  XmlSchemaClassGenerator.csproj  XsdFactoryExample.cs  XsdToCSharpFactory.cs  XsdTypeNavigator.cs  XsdValidationError.cs
XmlSchemaClassGenerator.BatchConverter/: .gitignore  GenerateNaeConfig.cs  Program.cs  README.md  XmlSchemaClassGenerator.BatchConverter.csproj  analyze-rbuc-problem.sh  batch-config.json  convert-nae-clean.sh  convert-nae-individually.sh  convert-nae-with-compilation.sh  convert-nae.sh  convert-rbuc-flat.sh  create-nae-config.sh  debug-buc-error.sh  debug-rbuc-detailed.sh  fix-nae-structure.sh  generate-nae-config.ps1  my-config.json  nae-batch-config.json  nae-fixed-config.json  nae-individual-config.json  nae-simple-config.json  restore-nae-structure.sh  temp-single-config.json  test-nae-structured.json
XmlSchemaClassGenerator.BatchConverter/Models/: BatchConfiguration.cs
XmlSchemaClassGenerator.BatchConverter/Services/: BatchConverter.cs
XmlSchemaClassGenerator.BatchConverter/example-configs/: complex-choices.json  multiple-schemas.json
XmlSchemaClassGenerator.BatchConverter/schemas/: README.md  example-simple.xsd  example-with-choice.xsd
XmlSchemaClassGenerator.BatchConverter/schemas/NAE/: A100N-6.0.xsd  ACK900N-6.0.xsd  CC-4.4.xsd  GKV_BUC_01-6.0-CaseOwner-Counterparty-New-X008-6.0.1-20250606T150004.xsd  GKV_BUC_01-6.0-CaseOwner-Counterparty-New-X050N-6.0.1-20250606T150005.xsd  GKV_BUC_01-6.0-CaseOwner-Counterparty-Update-A100N-6.0.1-20250606T150004.xsd  GKV_BUC_01-6.0-Counterparty-CaseOwner-New-H002-6.0.1-20250606T150005.xsd  GKV_BUC_01-6.0-Counterparty-Counterparty-New-X007-6.0.1-20250606T150006.xsd  H_BUC_02a-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150008.xsd  H_BUC_02b-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150009.xsd  H_BUC_03b-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150010.xsd  H_BUC_04-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150010.xsd  H_BUC_06-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150010.xsd  H_BUC_06-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150011.xsd  H_BUC_07-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150011.xsd  H_BUC_08-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150011.xsd  NAE_EESSI_GATEWAY_V.2.2.0.xsd  R_BUC_01-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150014.xsd  R_BUC_03-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150014.xsd  R_BUC_06-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150015.xsd  S026NA-6.0.xsd  S026NDFV-6.0.xsd  S030NDF-6.0.xsd  S031NAF-6.0.xsd  S032NAFRueck-6.0.xsd  S032NBAF-6.0.xsd  S032NDF-6.0.xsd  S032NDFRueck-6.0.xsd  S033NDF-6.0.xsd  S034NA-6.0.xsd  S053A_NA-6.0.xsd  S053C_NDS-6.0.xsd  S053R_NA-6.0.xsd  S054NAFRueck-6.0.xsd  S080NDF-6.0.xsd  S082NA-6.0.xsd  S083NAF-6.0.xsd  S085NA-6.0.xsd  S085NAF-6.0.xsd  S091NDFRueck-6.0.xsd  (+46 more)
XmlSchemaClassGenerator.BatchConverter/schemas/NAE-structured/sbdh/: BasicTypes-1.2.xsd  BusinessScope-1.2.xsd  DocumentIdentification-1.2.xsd
XmlSchemaClassGenerator.BatchConverter/schemas/NAE-structured/sed/: H001-4.4.xsd  S026NAF-6.0.xsd  S026NDF-6.0.xsd  S028NA-6.0.xsd  S028NAF-6.0.xsd  S028NDF-6.0.xsd  S032NAF-6.0.xsd  S033NAF-6.0.xsd  S034NAF-6.0.xsd  S051NA-6.0.xsd  S053A_NDS-6.0.xsd  S053C_NA-6.0.xsd  S053C_NAS-6.0.xsd  S080NA-6.0.xsd  S080NAF-6.0.xsd  S080NDFV-6.0.xsd  S081NDF-6.0.xsd  S084NA-6.0.xsd  S084NAF-6.0.xsd  S085NDF-6.0.xsd  S087NAF-6.0.xsd  S088NA-6.0.xsd  S089NDF-6.0.xsd  S091NAF-6.0.xsd  S091NAFRueck-6.0.xsd  S091NDF-6.0.xsd  S104NAF-6.0.xsd  S107NAF-6.0.xsd  S108NAF-6.0.xsd  S113NAF-6.0.xsd  S116NAFRueck-6.0.xsd  X008-4.4.xsd  X011-4.4.xsd  X050-6.0.xsd  XSec-4.4.xsd
XmlSchemaClassGenerator.BatchConverter/schemas/NAE-structured/transactions/: GKV_BUC_01-6.0-CaseOwner-Counterparty-New-X007-6.0.1-20250606T150004.xsd  GKV_BUC_01-6.0-Counterparty-CaseOwner-New-H001-6.0.1-20250606T150005.xsd  GKV_BUC_01-6.0-Counterparty-CaseOwner-New-X007-6.0.1-20250606T150005.xsd  GKV_BUC_01-6.0-Counterparty-CaseOwner-New-X050-6.0.1-20250606T150005.xsd  GKV_BUC_01-6.0-Counterparty-CaseOwner-New-X050N-6.0.1-20250606T150005.xsd  GKV_BUC_01-6.0-Counterparty-Counterparty-NewForward-H001-6.0.1-20250606T150006.xsd  H_BUC_02c-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150009.xsd  H_BUC_03b-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150010.xsd  H_BUC_05-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150010.xsd  H_BUC_08-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150011.xsd  H_BUC_09-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150011.xsd  LA_BUC_01-4.4-Counterparty-CaseOwner-New-X050N-4.4.1-20250606T150012.xsd  LA_BUC_02-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150012.xsd  LA_BUC_03-4.4-CaseOwner-Counterparty-New-X050N-4.4.1-20250606T150012.xsd  (+72 more)
XmlSchemaClassGenerator.Examples/: AutoPropertyInitializationExample.cs  Program.cs  README.md  SimpleExample.cs  XmlSchemaClassGenerator.Examples.csproj
(+346 files in other folders)
