<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate XmlSerializer compatible C# classes from XML Schema files. Enhanced fork with XsdToCSharpFactory for runtime type generation, XsdTypeNavigator for XPath-like navigation, and dynamic XML serialization capabilities.</Description>
    <Copyright>Copyright 2013-$([System.DateTime]::Now.Year) Michael Ganss, Sven Haude</Copyright>
    <AssemblyTitle>XmlSchemaClassGenerator</AssemblyTitle>
    <AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.0</AppVeyor_Build_Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
    <PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
    <Authors>Michael Ganss, Sven Haude</Authors>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>XmlSchemaClassGenerator</AssemblyName>
    <AssemblyOriginatorKeyFile>XmlSchemaClassGenerator.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Raycoon.XmlSchemaClassGenerator</PackageId>
    <PackageTags>xsd xmlschema generator csharp factory navigator xpath serialization</PackageTags>
    <PackageProjectUrl>https://github.com/sven-haude/XmlSchemaClassGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sven-haude/XmlSchemaClassGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sven-haude/XmlSchemaClassGenerator</RepositoryUrl>
    <RootNamespace>XmlSchemaClassGenerator</RootNamespace>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);IDE0130;SYSLIB1045</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.CodeDom" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
